version: '3.9'

services:
  openaichatbot:
    container_name: openaichatbot
    build:
      dockerfile: Dockerfile
    image: minhquan1906/openaichatbot
    ports:
      - "8501:8501"
    volumes:
      - ./chat-store:/app/chat-store