apiVersion: v2
name: chatbot
description: My Helm Chart for chatbot based on OpenAI API

type: application

version: 0.1.0

appVersion: "1.0.0"

maintainers:
- email: quann1906@gmail.com
  name: Quan Nguyen
